<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GLD-oV-ykK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EFS-YB-jbA">
            <objects>
                <viewController id="iBf-0E-kIs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37c-Bb-Xsq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mra-t8-RA0"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="1Dx-uL-n4i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPF-Q8-qEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="-591"/>
        </scene>
        <!--Discover-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YokeShin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" id="hUP-C5-Rzk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mPp-uf-ffz">
            <objects>
                <viewController id="R9v-vf-MzW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4J-nF-0tx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UOP-Up-D2P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="search" id="eae-gf-OGK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQv-wI-tuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="894"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MWc-sl-c9P">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GLD-oV-ykK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WTt-1s-xrV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="w7A-BS-Czs"/>
                        <segue destination="R9v-vf-MzW" kind="relationship" relationship="viewControllers" id="cu3-22-gwO"/>
                        <segue destination="iBf-0E-kIs" kind="relationship" relationship="viewControllers" id="9nj-Rx-1Ub"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXR-2w-FZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="117"/>
        </scene>
    </scenes>
</document>
